# example collection
#TODO 下一步提示词，从Lookup跳入的情况
NEXT_STEP_EXAMPLE = """<Retrieve>
上一步状态为 Start
分析：
上一步状态为Start，应用状态转换规则 3 
当前结果中的分数为 9
9 大于 6
系统的下一步状态应该是 Retrieve

下一步状态：Retrieve
</Retrieve>


<WebSearch>
上一步状态为 Start
分析：
上一步状态为Start，应用状态转换规则 3 
当前结果中的分数为 5
5 大于 3 且 5 小于 6
系统的下一步状态应该是 WebSearch

下一步状态：WebSearch
</WebSearch>


<Finish>
上一步状态为 Start
分析：
上一步状态为Start，应用状态转换规则 3 
当前结果中的分数为 1
1 小于 3
系统的下一步状态应该是 Finish

下一步状态：Finish
</Finish>

<Retrieve>
上一步状态为 Lookup
分析：
上一步状态为Lookup，并不是Start，应用状态转换规则 4 
化工问题为 改性聚丙烯树脂的制备方法
当前获得的信息为 
该问题提问改性聚丙烯树脂的制备方法，改性聚丙烯树脂的制备方法比一般聚丙烯的生产工艺更复杂，同时考虑到工业制作化工产品的复杂性，制作工业产品方法的多样性和制备工艺的技术细节，问题很复杂 复杂程度为: 10
该问题提问改性聚丙烯树脂的制备方法，改性聚丙烯树脂的制备复杂性较高，学术性较强，可能涉及商业机密问题，需要通过学术论文或公开实验等资料获得信息 可访问性: 8
最终得分 = 0.5*10 + 0.5*8 = 9 最终得分: 9
6. 聚氯乙烯（PVC）：
   聚氯乙烯的生产主要采用悬浮聚合法、乳液聚合法和本体聚合法。悬浮聚合法是将氯乙烯单体在水相中悬浮聚合，通过加入引发剂进行聚合反应，得到聚氯乙烯颗粒。乳液聚合法则是将氯乙烯单体在乳液中聚合，得到聚氯乙烯乳液。本体聚合法则是在氯乙烯单体中直接进行聚合反应。聚氯乙烯广泛应用于管材、薄膜、人造革和电缆等领域。

已有信息不足以回答改性聚丙烯树脂的制备方法，同时问题的分数为9，需要通过检索获得专业知识

下一步状态：Retrieve

</Retrieve>

<WebSearch>

上一步状态为 Lookup
分析：
上一步状态为Lookup，并不是Start，应用状态转换规则 4 
化工问题为 工业上如何制取乙烯
当前获得的信息为 
该问题提问工业上制取乙烯的方法，这需要考虑到工业制作化工产品的复杂性，制作工业产品的方法的多样性和制备工艺的技术细节，较为复杂 复杂程度为: 6
该问题提问工业上制取乙烯的方法，尽管工业制取工艺复杂，但是乙烯并不是复杂的产品，制备工艺可能有一定的公开资料可以参考 可访问性: 4
最终得分 = 0.5*6 + 0.5*4 = 5 最终得分: 5
工业乙烯的制取需要三步工艺

已有信息不足以回答改性聚丙烯树脂的制备方法，同时问题的分数为5，需要通过搜索获得知识

下一步状态：WebSearch
</WebSearch>


<Finish>
上一步状态为 Lookup
分析：
上一步状态为Lookup，并不是Start，应用状态转换规则 4 
化工问题为 工业上如何制取乙烯
当前获得的信息为 
该问题提问工业上制取乙烯的方法，这需要考虑到工业制作化工产品的复杂性，制作工业产品的方法的多样性和制备工艺的技术细节，较为复杂 复杂程度为: 6
该问题提问工业上制取乙烯的方法，尽管工业制取工艺复杂，但是乙烯并不是复杂的产品，制备工艺可能有一定的公开资料可以参考 可访问性: 4
最终得分 = 0.5*6 + 0.5*4 = 5 最终得分: 5
乙烯的工业生产主要采用蒸汽裂解工艺。这个过程涉及到石油烃类（如乙烷、丙烷或石脑油）在高温（约800°C）下裂解，产生乙烯和其他烯烃。典型的反应如下：
   \[ C_nH_{2n} \rightarrow C_2H_4 + \text{其他小分子烃类} \]
   裂解后，通过一系列的分离过程，包括压缩、冷却、吸收和分馏，来提纯乙烯 。

已有信息足以回答工业上如何制取乙烯

下一步状态：Finish

</Finish>

"""

ANALYZE_SCORE_EXAMPLE = """<低分样例>
>>>>>>>>>>>>>>>>>>>>>>
# 化工问题 #
问题: 乙烯是什么
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 权重 #
- 复杂程度权重(complexity weight): 0.5
- 可访问性权重(accessibility weight): 0.5
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 输出 #
该问题提问乙烯是什么，这是一个简单的常识性问题，并不复杂 复杂程度为: 1
该问题提问乙烯是什么，乙烯的化学式和基本结构通过网络简单搜索便得获得 可访问性: 1
最终得分 = 0.5*1 + 0.5*1 = 1 最终得分: 1
<<<<<<<<<<<<<<<<<<<<<<

</低分样例>

<中等分数样例>
>>>>>>>>>>>>>>>>>>>>>>
# 化工问题 #
问题: 工业上如何制取乙烯
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 权重 #
- 复杂程度权重(complexity weight): 0.5
- 可访问性权重(accessibility weight): 0.5
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 输出 #
该问题提问工业上制取乙烯的方法，这需要考虑到工业制作化工产品的复杂性，制作工业产品的方法的多样性和制备工艺的技术细节，较为复杂 复杂程度为: 6
该问题提问工业上制取乙烯的方法，尽管工业制取工艺复杂，但是乙烯并不是复杂的产品，制备工艺可能有一定的公开资料可以参考 可访问性: 4
最终得分 = 0.5*6 + 0.5*4 = 5 最终得分: 5
<<<<<<<<<<<<<<<<<<<<<<
</中等分数样例>

<高分样例>
>>>>>>>>>>>>>>>>>>>>>>
# 化工问题 #
问题: 改性聚丙烯树脂的制备方法
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 权重 #
- 复杂程度权重(complexity weight): 0.5
- 可访问性权重(accessibility weight): 0.5
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 输出 #
该问题提问改性聚丙烯树脂的制备方法，改性聚丙烯树脂的制备方法比一般聚丙烯的生产工艺更复杂，同时考虑到工业制作化工产品的复杂性，制作工业产品方法的多样性和制备工艺的技术细节，问题很复杂 复杂程度为: 10
该问题提问改性聚丙烯树脂的制备方法，改性聚丙烯树脂的制备复杂性较高，学术性较强，可能涉及商业机密问题，需要通过学术论文或公开实验等资料获得信息 可访问性: 8
最终得分 = 0.5*10 + 0.5*8 = 9 最终得分: 9
<<<<<<<<<<<<<<<<<<<<<<
</高分样例>

"""

REWRITE_SEARCH_EXAMPLE ="""
>>>>>>>>>>>>>>>>>>>>>>
<模糊不清的问题>
工业上如何制取乙烯
</模糊不清的问题>

<关键词替换的查询语句>
乙烯的生产方法，生产装置，工艺路线
</关键词替换的查询语句>
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
<模糊不清的问题>
如何缓解生产乙烯对环境造成污染的问题
</模糊不清的问题>

<关键词替换的查询语句>
乙烯装置低排放开工策略
</关键词替换的查询语句>
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
<模糊不清的问题>
什么是裂解
</模糊不清的问题>

<关键词替换的查询语句>
石油烃裂解生产乙烯工艺流程
</关键词替换的查询语句>
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
<模糊不清的问题>
什么是煤炭洗选
</模糊不清的问题>

<关键词替换的查询语句>
煤炭洗选定义 分类 方式 作用
</关键词替换的查询语句>
<<<<<<<<<<<<<<<<<<<<<<

"""

REWRITE_QUERY_EXAMPLE="""
>>>>>>>>>>>>>>>>>>>>>>
<模糊不清的问题>
工业上如何制取乙烯
</模糊不清的问题>

<关键词替换的查询语句>
乙烯的制备方法
</关键词替换的查询语句>

<<<<<<<<<<<<<<<<<<<<<<

"""
