# example collection

NEXT_STEP_EXAMPLE = """"""

ANALYSE_SCORE_EXAMPLE = """<低分样例>
>>>>>>>>>>>>>>>>>>>>>>
# 化工问题 #
问题: 乙烯是什么
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 权重 #
- 复杂程度权重(complexity weight): 0.5
- 可访问性权重(accessibility weight): 0.5
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 输出 #
该问题提问乙烯是什么，这是一个简单的常识性问题，并不复杂 复杂程度为: 1
该问题提问乙烯是什么，乙烯的化学式和基本结构通过网络简单搜索便得获得 可访问性: 1
最终得分 = 0.5*1 + 0.5*1 = 1 最终得分: 1
<<<<<<<<<<<<<<<<<<<<<<

</低分样例>

<中等分数样例>
>>>>>>>>>>>>>>>>>>>>>>
# 化工问题 #
问题: 工业上如何制取乙烯
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 权重 #
- 复杂程度权重(complexity weight): 0.5
- 可访问性权重(accessibility weight): 0.5
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 输出 #
该问题提问工业上制取乙烯的方法，这需要考虑到工业制作化工产品的复杂性，制作工业产品的方法的多样性和制备工艺的技术细节，较为复杂 复杂程度为: 6
该问题提问工业上制取乙烯的方法，尽管工业制取工艺复杂，但是乙烯并不是复杂的产品，制备工艺可能有一定的公开资料可以参考 可访问性: 4
最终得分 = 0.5*6 + 0.5*4 = 5 最终得分: 5
<<<<<<<<<<<<<<<<<<<<<<
</中等分数样例>

<高分样例>
>>>>>>>>>>>>>>>>>>>>>>
# 化工问题 #
问题: 改性聚丙烯树脂的制备方法
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 权重 #
- 复杂程度权重(complexity weight): 0.5
- 可访问性权重(accessibility weight): 0.5
<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>
# 输出 #
该问题提问改性聚丙烯树脂的制备方法，改性聚丙烯树脂的制备方法比一般聚丙烯的生产工艺更复杂，同时考虑到工业制作化工产品的复杂性，制作工业产品方法的多样性和制备工艺的技术细节，问题很复杂 复杂程度为: 10
该问题提问改性聚丙烯树脂的制备方法，改性聚丙烯树脂的制备复杂性较高，学术性较强，可能涉及商业机密问题，需要通过学术论文或公开实验等资料获得信息 可访问性: 8
最终得分 = 0.5*10 + 0.5*8 = 9 最终得分: 9
<<<<<<<<<<<<<<<<<<<<<<
</高分样例>

"""

ANALYSE_FINISH_EXAMPLE = """"""

ANSWER_EXAMPLE = """
问题: 乙烯是什么
回答: 乙烯（Ethylene）是一种简单的烃类化合物，化学式为 C₂H₄。它是最简单的烯烃（一种含有碳碳双键的化合物），也是一种无色、略带甜味的可燃气体。乙烯在化学工业中非常重要，主要作为合成塑料（如聚乙烯）的原料，同时也是植物激素之一，能够调节植物的生长、成熟和衰老。

### 乙烯的主要用途：
1. **塑料生产**：乙烯是生产聚乙烯的关键原料，而聚乙烯是广泛用于塑料袋、包装材料、容器等的塑料。
2. **化学工业原料**：乙烯可用于合成其他化学品，如乙二醇（用于生产聚酯纤维）、乙醛、乙醇等。
3. **植物激素**：乙烯在植物体内是一种重要的激素，能促进果实成熟、叶片脱落和花朵凋谢。

乙烯通过一种称为**裂解**的工艺从石油或天然气中分离出来，这也是乙烯工业化生产的主要途径。

"""
